<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="dark-background" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.gui.controller.TripController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="border-bottom" stylesheets="@../styles/style.css" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets left="23.0" right="30.0" />
         </BorderPane.margin>
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8-back-to-96.png" />
               </image>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label fx:id="name" prefHeight="47.0" prefWidth="480.0" text="Trip name" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </Label>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="price" alignment="CENTER" prefHeight="27.0" prefWidth="124.0" text="800$" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="duration" alignment="CENTER" prefHeight="30.0" prefWidth="181.0" text="10 Days" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <VBox alignment="CENTER" prefHeight="700.0" prefWidth="519.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="tripImg" fitHeight="407.0" fitWidth="448.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/no-image.jpg" />
               </image>
            </ImageView>
            <Pane prefHeight="101.0" prefWidth="488.0" />
            <Label text="Tripsters" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ScrollPane hbarPolicy="NEVER" prefHeight="192.0" prefWidth="479.0" styleClass="border-top" stylesheets="@../styles/style.css" vbarPolicy="NEVER">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
               <content>
                  <GridPane fx:id="tripstersGrid" prefHeight="0.0" prefWidth="0.0">
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children></VBox>
   </left>
   <center>
      <ScrollPane hbarPolicy="NEVER" prefHeight="700.0" prefWidth="773.0" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <GridPane fx:id="citiesGrid" prefHeight="0.0" prefWidth="0.0">
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
